{
    "configurations": [
        {
            "includePath": [
				"~/.brew/include",
				"${workspaceFolder}/GLFW/include",
				"${workspaceFolder}/GLFW_build/includes"
            ],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/Users/cvernius/.brew/bin/gcc-7",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}