{
	"files.associations": {
		"rtv1.h": "c",
		"prototypes.h": "c",
		"glfw3.h": "c",
		"mlx.h": "c",
		"libvector.h": "c",
		"chrono": "c",
		"cmath": "c",
		"libft.h": "c",
		"string": "c",
		"thread": "c",
		"unordered_map": "c",
		"unordered_set": "c",
		"math.h": "c"
	}
}